<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Lucky Seven.exe" version="1.0.0.2" publicKeyToken="fa9606096c137de4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Lucky Seven" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Lucky Seven.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lucky Seven.exe" size="40960">
      <assemblyIdentity name="Lucky Seven" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vE1DzsFxNKrloHFqzA+TeGal3w4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=JOZEF\Jojo" issuerKeyHash="17fd429e7d834a6116a7e86700f97675537c638d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J6HLs94FcMAMcdfffmrNbkwfInY=</DigestValue></Reference></SignedInfo><SignatureValue>mux5IfStOy6yxq3F/4cpEiMdOncStK9I1Xz3LQ0aiDRw0UzMWL+oBvSrsFzGd5ZUAravBYYtUuNhflIK8m5usS+6B2NQk5qHLhM9UtChaNFFTSfkzLnQhVxpewIFWeCbO1tJscM/+vSScURRpOH8BDaYSRLtsEi+eFgv/w9WNqw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2zdqahDFTwSe8fmfVW6GixD+o0BqPCIf0NdaW7hRVeP8bFQNI7yQpnvDLgfYNL+supY/N44PYOETFXVo6YZgWdynguJgF22a2tajhHPdZRZ0waW0iPe/Pg4lJYW3w0ZQ684xJmnu7tUNPQS2Vw3G2Xnckr/oTF7Trp9DmNxYU8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="76221f4c6ecd6a7edfd7710cc07005deb3cba127" Description="" Url=""><as:assemblyIdentity name="Lucky Seven.exe" version="1.0.0.2" publicKeyToken="fa9606096c137de4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JOZEF\Jojo</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rZck5zAFtPHcxw+Ag1imU3jivzE=</DigestValue></Reference></SignedInfo><SignatureValue>XZlc0Nn7MNxvTz8Ej1Uxp5MJpAT2YYeeLHa1tMk//5kvdDWpgPsDxlC+RAKJAkfY90NX9bjqZqfMhtTt8wIhqVmHeZpvI8R42LGhpQ6hDPTuXvUN8dbMGyiIV8/Ts89C07VtQhtqeMTBB+jiSg1G6UQDyWMGPQMn2Bk7m+y8FLg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2zdqahDFTwSe8fmfVW6GixD+o0BqPCIf0NdaW7hRVeP8bFQNI7yQpnvDLgfYNL+supY/N44PYOETFXVo6YZgWdynguJgF22a2tajhHPdZRZ0waW0iPe/Pg4lJYW3w0ZQ684xJmnu7tUNPQS2Vw3G2Xnckr/oTF7Trp9DmNxYU8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBuTCCASagAwIBAgIQk5Wif39iDJxOidbOBvsZJDAJBgUrDgMCHQUAMB8xHTAbBgNVBAMeFABKAE8AWgBFAEYAXABKAG8AagBvMB4XDTA4MDMyNDEyMTE1OFoXDTA5MDMyNDE4MTE1OFowHzEdMBsGA1UEAx4UAEoATwBaAEUARgBcAEoAbwBqAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANs3amoQxU8EnvH5n1VuhosQ/qNAajwiH9DXWlu4UVXj/GxUDSO8kKZ7wy4H2DS/rLqWPzeOD2DhExV1aOmGYFncp4LiYBdtmtrWo4Rz3WUWdMGltIj3vz4OJSWFt8NGUOvOMSZp7u7VDT0EtlcNxtl53JK/6Exe066fQ5jcWFPBAgMBAAEwCQYFKw4DAh0FAAOBgQBXVh3nFfaH8/+9nCUzF4nHf8uE94RE19LBcfjJ9thzEFCHGYuc1ZMzG8+QCvzJHf7KES3xVTPxVEzOl5vMaYPhy/KtfwAQtVOiAGzDGEZR5S/dWIyqH52tKK7MRNvqV6Yee7r8Izl++bfOFEjibnipUmPsmOBqMvzB/oFTUo+g4Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>